

.rspv_wrapper {
    .mat-checkbox .mat-checkbox-label {
        font-size: 1.6rem;
    }
    .input-width {
        width: 100%;
        padding-right: 5rem;
    }
    .cus-seach button {
       right: .6rem ;
    } 
    .mat-checkbox .mat-checkbox-label {
        font-size: 1.6rem;
    }   
    .payment-tabs {
        display: flex;
        margin-bottom: 12px;
      }
      .payment-tabs-btn {
        width: 17.8rem;
        height: 4rem;
        border-radius: 0.9rem;
        border: 1px solid #9697b5;
        color: #9697b5;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        margin-right: 1.2rem;
        background-color: transparent;
      
        &.active {
          background-color: #343a43;
          color: #ffffff;
        }
      }
}
.flex-class {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.height-5 {
    height: 5.5rem;
}

.width-45 {
    width: 40%;
}

.flex-wrap {
    flex-wrap: wrap;
    height: auto;
}

.card-width {
    width: 49%;
}

.card-profile {
    display: flex;
    align-items: center;
}

.card-user-image {
    width: 7.5rem;
    height: 7.6rem;
    border-radius: 1.4rem;
    background-color: turquoise;
    margin-right: 1.5rem;
    & .card-profile {
        width: 100%;
        border-radius: 1.4rem;
    }
}

.paid {
    // width: 4rem;
    color: #715ff2;
    font-size: 1.6rem;
    cursor: pointer;
}

// model design for all payment paid...............

.paid-model-width {
    width: 55.5rem;
    max-width: 55.5rem;
    height: auto;
    align-items: center;
    // max-height: 50rem;

    //background-color: #ffffff;
    // background-image: url(../../../assets/img/model-back.svg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}


    .paid-model-content {
        padding: 4rem 4rem;
        height: 100%;
        border-radius: 0;
        // background-image: url(../../../assets/img/model-back.svg);
        border: none;
        background-color: transparent;
        position: relative;
    }
    



.paid-modal-heading {
    width: 100%;
    color: #343a43;
    font-size: 2.2rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2.5rem;
    text-align: center;
    text-transform: capitalize;

    // margin-top: 5rem;
}

.event-details-wrapper {
    width: 85%;
    height: 5rem;
    display: flex;
    align-items: center;
}

.event-details {
    width: auto;
    font-size: 1.4rem;
    color: #343a43;
}

.divider {
    width: .2rem;
    height: 1.4rem;
    background-color: #343a43;
}

.ticket-icon {
    width: 1.8rem;
    margin-right: 1.2rem;
}

.h-auto {
    height: auto;
}

.account-details {
    width: 100%;
    background-color: #F7F5FF;
    padding: 1rem 2rem;
    margin: 1rem auto 4rem;
    border-radius: 1.1rem;
}

.account {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.account-holder-name {
    color: #343a43;
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: capitalize;
}

.ticket-amount {
    color: #715ff2;
}

.account-number {
    //text-transform: capitalize;
    color: #9697b5;
    font-size: 1.6rem;
}

.ticket-details {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.ticket-sellar-head {
    color: #343a43;
    font-size: 1.6rem;
    margin-bottom: .5rem;
}

.qr-code {
    width: 8.9rem;
    height: 8.9rem;
}

.btn-sm {
    width: 15rem;
    height: 3.9rem;
    margin: 2rem;
}

.btn-red {
    background-color: #ff535e;
}


#paid-modal .close {
    font-size: 3.5rem;
    font-weight: 500;
    position: absolute;
    right: 3rem;
    top: 2rem;
}

#paid-modal .modal-dialog.modal-mar {
    // margin-right: 2rem auto 0;
}
.modal-pr {
    padding-right: 0 !important;
}
.flex {
    display: flex;
    width: 100%;
    justify-content: center;

}
svg {
	position: absolute;
	width: 100%;
	height: 100%;
}

@media only screen and (min-width: 1440px) {
    svg
    {
        max-height: 80vh;
    // max-height: calc(100vh - 30rem)
    } 
}

@media only screen and (max-width: 990px) { 
    .flex-class {
        flex-direction: column;
        height: auto;
        align-items: flex-start;
    }
    .width-45 {
        width: 60%;
    }
    .flex-wrap,
    .flex-class-res {
        flex-direction: row;
        align-items: center;
    }
    .rspv_wrapper {
        .input-width {
            height: 4rem;
            margin: 2rem 0;
        }
    }   
}
@media only screen and (max-width: 768px) { 
    .rspv_wrapper {
        .input-width {
            height: 4rem;
            margin: 2rem 0;
        }
    }   
    .flex-wrap {
        flex-direction: column;
        align-items: center;
    }
    .card-width {
        width: 100%;
    }
        
    #paid-modal{
        height: auto;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    #paid-modal .close {
        right: 3.5rem;
        top: 2rem;
    }

    .paid-modal-heading {    
        margin-top: 5rem;
    }
    
    
}
@media only screen and (max-width: 500px) { 
    .width-45,
    .rspv_wrapper {
        width: 95%;
    } 
    .paid-model-width {
        width: 95%;
    }
    .paid-model-content {
        padding: 4rem 1rem;
    }  
    .paid-model-width{
        margin: 1.2rem;
    }

}


#paid-modal{
    height: auto;
}