.blanK-section {
  margin-bottom: 70px;
  height: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.create-btn {
  width: 19rem;
  height: 4.5rem;
  background-color: #7966fe;
  border-radius: 2.5rem;
  color: #ffffff;
  font-size: 1.4rem;
  margin-left: 1.5rem;
}

.event-detail-wrapper {
  margin-top: -70px;
  width: 100%;
}

.event-detail-wrapper h1 {
  margin: 30px 0px;
  font-family: Caros;
  font-size: 25px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.08;
  letter-spacing: 0.5px;
  text-align: left;
  color: var(--charcoal-grey);
}

.event-detail-card {
  height: auto;
  padding: 50px 35px;
  border-radius: 10px;
  gap: 100px;
}

.event-detail-card .header {
  width: 100%;
  position: relative;
}

.event-detail-card .header .mat-icon-search-other {
  width: 20.6px;
  height: 23px;
  position: absolute;
  right: 40px;
  top: 15px;
  color: #b382f5;
}

.event-detail-card .header .mat-icon-search-venue-owner {
  width: 20.6px;
  height: 23px;
  position: absolute;
  right: 34%;
  top: 20px;
  color: #b382f5;
}

.event-detail-card .header input {
  width: 100%;
  height: 60px;
  border: solid 1px #9697b5;
  border-radius: 10px;
  padding: 0 30px;
  background-color: rgba(150, 151, 181, 0.02);
  font-family: Caros;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.19;
  letter-spacing: 0.32px;
  text-align: left;
  color: #9697b5;
}

#review-wrapper,
#related-event-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.related-event {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
}

.mat-event {
  bottom: 2px;
  height: 300px;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}

.mat-event .related-event-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 191px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.event-name-time {
  position: absolute;
  bottom: 15px;
  width: 100%;
  height: 32%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 10px;
  text-align: center;
  margin-left: -8%;
}

.event-name-time a {
  width: auto;
  height: 25px;
  border-radius: 19px;
  background-color: #f6f6f8;
  font-family: Caros;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  letter-spacing: 0.28px;
  color: #715ff2;
}

.event-name-time .event-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}

.event-name-time .event-time p {
  font-family: Caros;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: 0.26px;
  text-align: left;
  color: #9697b5;
}

.event-name-time .event-time mat-icon {
  width: 11.3px;
  height: 16.1px;
  color: #715ff2;
  margin-top: -11px;
}

.event-name-time h4 {
  color: #343a43;
  font-family: "Caros", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.3px;
}

@media only screen and (max-device-width: 600px) {
  /* styles for smaller than 600px; */
  .event-name-time {
    gap: 4px;
  }
}
/*# sourceMappingURL=venue-list.component.css.map */