.edit-event-section{
  min-height: 80rem;
  height: auto;
.mat-form-field-flex{
  padding: 0 !important;  
}
.no-data {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin-top: 7rem;
}

.postion-manage {
  position: static;
  top: 28rem;
  margin-top: -16rem;
  z-index: 2;
}

.postion-manage-2 {
  position: static;
  top: 28rem;
  margin-top: -3rem;
  z-index: 2;
}

.card-block {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 300px;
  margin-bottom: 3.8rem;
}

.card-box {
  width: 34rem;
  min-height: 27rem;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 0 3px #00000020;
  margin: 0 .54rem 1.8rem;
  padding: 2rem 1rem 1rem 1rem;
}

.card-top-box {
  width: 100%;
  height: 3.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 2rem;
}

.ticket-header {
  width: 100%;
  color: #715ff2;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
}

.img-circle {
  width: 3rem;
  height: 3rem;
  min-width: 3rem;
  min-height: 3rem;
  background: #efeff1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 .5rem;
  cursor: pointer;
}

.img-circle img {
  width: 1.3rem;
}

.ticket-type {
  color: #343a43;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 0 1rem;
}

.ticket-details {
  font-size: 1.4rem;
  color: #9697b5;
  margin: .5rem auto;
  padding: 0 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price-quan-box {
  width: 100%;
  height: 3.4rem;
  background-color: #f2f2f8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.3rem auto;
  padding: 0 1rem;
}

.ticket-price {
  font-size: 1.4rem;
  font-weight: 500;
  color: #343a43;
}

.date-wrapper {
  display: flex;
  margin: .5rem auto;
  padding: 0 1rem;
}

.date {
  font-size: 1.3rem;
  font-weight: 500;
  color: #343a4380;
}

.caution {
  font-size: 1.3rem;
  color: #f43e3e;
  padding: 0 1rem;
}

.note-mar {
  margin: 3rem 0;
}

.form-position-remove {
  height: auto;
  flex-direction: column;
  position: static;
  width: 100%;
  margin-bottom: 2rem;
}

.radio-wrapper {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.example-radio-group {
  display: flex;
  margin: 15px 0;
}

.example-radio-button {
  margin: 5px;
}

.form-wrapper {
  width: 100%;
}

.form-row {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0 0 1.5rem 0;
}

.card-input-box {
  width: 40rem;
  border: 1px solid #f8f8f8ec;
  border-radius: 4px;
  height: 3.8rem;
}

.card-input-box input,
.card-input-box textarea {
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  font-weight: #9697b5;
}

.card-input-box input::-webkit-outer-spin-button,
.card-input-box input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.card-input-box input[type=number] {
  -moz-appearance: textfield;
}

.card-input-box input::placeholder,
.card-input-box textarea::placeholder {
  font-size: 1.4rem;
  font-weight: #f8f8f8ec;
}

.textarea-height {
  height: auto;
  resize: none;
}

.border-error {
  border: 1px solid rgba(255, 57, 90, .4);
  box-shadow: 0 0px 3px rgba(255, 57, 90, .4);
}

.date-row {
  // width: 65%;
  width: 47%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.width-picker {
  width: 40%;
}

.date-input {
  height: 2.5rem;
  font-size: 1.6rem;
  color: #343a43;
  font-weight: 500;
  margin-left: .5rem;
}

.date-input::placeholder {
  font-size: 1.4rem;
  color: #b1b1b1;
}

mat-label.date-label {
  font-size: 1.4rem;
  color: #6b7380;
  font-weight: 500;
}

.action-btn {
  width: 17rem;
  display: flex;
  height: 25px;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  color: #7c6eec;
  text-transform: capitalize;
  cursor: pointer;
}

.action-btn img {
  width: 2.5rem
}

.card-input-lable {
  width: 27rem;
  font-size: 1.6rem;
  color: #343a43;
  font-weight: 500;
  text-transform: capitalize;
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e1e1e1;
}

.quantity-minus,
.quantity-plus {
  display: block;
  width: 35px;
  height: 23px;
  margin: 0;
  text-decoration: none;
  text-align: center;
  line-height: 23px;
  cursor: pointer;
}

.btn-disable {
  background-color: transparent;
  border: none;
  opacity: 0.2;
  cursor: not-allowed;
}

.quantity-input {
  width: 9rem;
  height: 19px;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #fff;
  color: #343a43;
  border: none;
  font-size: 1.6rem;
}

.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.quantity-input[type=number] {
  -moz-appearance: textfield;
}

.nav-item {
  font-size: 1.4rem;
  color: #ffffff;
  opacity: 0.8;
  text-transform: capitalize;
  height: 3rem;
}

.nav-item:hover {
  font-weight: 500;
  opacity: 1;
}

.back-icon {
  width: 2rem;
  margin-right: 1.5rem;
}

.Disc {
  color: #715ff2;
  font-size: 14px;
  text-align: right;
  font-weight: normal;
  font-family: 'HelveticaNeueLTPro-Md';
}

.discount-input-box {
  width: 25rem;
  text-align: center;

  .deleteper {
    display: flex;
    position: relative;

    input {
        font-size: 16px;
    }

    .per {
      font-size: 1.6rem;
      margin-left: 12px;
    }

    .delete {
      position: absolute;
      right: 0;
      width: 20px;
    }
  }

  input {
    border-bottom: 1px solid rgba(0, 0, 0, .42);
    width: 15rem;
  }
}

.adddiscount {
  width: 27rem;
  font-size: 16px;
  color: #343a43;
  font-weight: 500;
  text-transform: capitalize;
}
}
@media only screen and (max-width: 768px) {
  .card-input-box {
    width: 65%;
    height: 3.8rem;
  }

  .textarea-height {
    height: auto;
    resize: none;
  }

  .radio-wrapper {
    width: 100%;
  }

  .hide {
    display: none;
  }

  .radio-wrapper {
    flex-direction: column;
  }

  .date-row {
    width: 100% !important;
  }

  .width-picker {
    width: 40%;
  }
}

@media only screen and (max-width: 520px) {
  .card-input-box {
    width: 100%;
    height: 3.8rem;
  }

  .textarea-height {
    height: auto;
    resize: none;
  }

  .card-input-lable {
    width: 100%;
  }

  .card-block {
    justify-content: center;
  }

  .hide {
    display: none;
  }

  .card-box {
    width: 90%;
  }
}
